app-router01:
  container_name: app-router01
  image: app-router
  ports:
    - "80:80"
    - "443:443"
    - "2222:22"
  restart: always
  volumes:
    - /var/log:/var/log

app-router02:
  container_name: app-router02
  image: app-router
  ports:
    - "80:80"
    - "443:443"
    - "2222:22"
  restart: always
  volumes:
    - /var/log:/var/log

