promed-scraper:
  container_name: promed-scraper
  image: promed-scraper
  environment:
    - MONGO_URL=MONGO_URL=mongodb://172.30.2.160:27017/promed
    - SPARQLDB_URL=http://niam.eha.io:8890/sparql-auth?default-graph-uri=http://eha.io/t11
    - OTHER_ANSIBLE_PARAMS="--tags=promed,download-classifier,t11 --skip-tags=preloadable"
    - TERM=xterm
  restart: always
  volumes:
    - /shared:/shared