promed-scraper:
  container_name: promed-scraper
  image: promed-scraper
  environment:
    - MONGO_URL=172.30.2.160:27017
    - SPARQLDB_URL=http://niam.eha.io:8890/sparql-auth?default-graph-uri=http://eha.io/t11
    - OTHER_ANSIBLE_PARAMS="--tags=promed,download-classifier,t11 --skip-tags=preloadable"
    - TERM=xterm
    - GOOGLE_TRANSLATE_KEY=AIzaSyAYY0raBaOLjdFGpe2A3NZ3O9CaYgYfQ-M
  restart: always
  volumes:
    - /shared:/shared