- name: Check whether pip is installed
  shell: command -v pip
  register: is_pip_installed
  ignore_errors: yes
- name: Install Python PIP
  apt: pkg=python-pip state=latest
  when: is_pip_installed.rc == 1
- name: Install boto via PIP
  pip: name=boto state=latest
- name: Install AWS CLI
  pip: name=awscli state=latest
- name: Provision an AWS instance
  ec2:
    instance_initiated_shutdown_behavior: terminate
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    group: "{{ aws_security_group }}"
    region: "{{ region | default('us-east-1') }}"
    key_name: "{{ key_name }}"
    instance_type: "{{ instance_size }}"
    # Ubuntu 16.04 AWS stock image
    image: "{{ image | default('ami-cd0f5cb6') }}"
    wait: true
    # The count prevents more than 1 instances from running at once.
    exact_count: 1
    count_tag:
      Name: "{{ instance_tag }}"
    instance_tags: "{{ default_instance_tags | combine(instance_tags) }}"
    volumes:
     - device_name: /dev/sda1
       device_type: gp2
       volume_size: "{{ volume_size | default(220) }}"
       delete_on_termination: true
    vpc_subnet_id: "{{ vpc_subnet_id | default('subnet-50b75809') }}"
  register: ec2
- name: Add all instance public IPs to host group
  add_host:
    hostname: "{{ item.public_ip }}"
    ansible_ssh_user: "ubuntu"
    ansible_python_interpreter: "/usr/bin/python3"
    groups:
      - "{{ host_group }}"
  with_items: "{{ec2.tagged_instances}}"
- name: Wait for the instances to boot by checking the ssh ports
  wait_for: host="{{item.public_ip}}" port=22 delay=8 timeout=320 state=started
  with_items: "{{ec2.tagged_instances}}"
- name: Wait a couple seconds in case instance is not ready to accept connections
  pause:
    seconds: 2
