---
- name: Copy niam source
  synchronize: src="{{infrastructure_root}}/docker/images/niam/" dest="{{docker_niam_path}}"
- name: Build niam image
  docker_image:
    path: "{{docker_niam_path}}"
    name: niam
    api_version: 1.21
    force: true
  become_user: root
- name: "Start niam container"
  docker_container:
    name: niam-c
    api_version: 1.21
    image: niam
    state: started
    ports:
      - "80:3000"
    env:
      SPARQURL: "http://{{ansible_eth0.ipv4.address}}:8890/sparql?default-graph-uri=http://eha.io/t11"
  become_user: root
