- git:
    repo: https://github.com/ecohealthalliance/eidr-connect.git
    dest: /eidr-connect
    recursive: no
    force: yes
- name: Build image
  docker_image:
    path: "/eidr-connect"
    name: eidr-connect
    force: "{{force_image}}"
- name: Tar and zip image
  shell: "docker save eidr-connect | gzip > /tmp/eidr-connect.tar.gz"
- name: Save image on s3
  command: "aws s3 cp /tmp/eidr-connect.tar.gz s3://bsve-integration/eidr-connect-test.tar.gz"
