- name: Copy image directory
  synchronize: src="../../docker/images/grits/" dest="/grits"
- name: Build image
  docker_image:
    path: "/grits"
    name: grits
    force: "{{force_image}}"
- name: Tar and zip image
  shell: "docker save grits | gzip > /tmp/grits.tar.gz"
- name: Save image on s3
  command: "aws s3 cp /tmp/grits.tar.gz s3://bsve-integration/grits-test.tar.gz"
